<!DOCTYPE html>
<html>
<head>
		<title>Jewel Of Kuru</title>
		<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<style>
	h1 {text-align: center;}
	p {text-align: center;}
	div {text-align: center;}
	</style>
<body>

<video autoplay muted loop id="myVideo">
  <source src="images/jokvideo.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<div class="content">
	<h1>Jewel Of Kuru</h1>
	<p>Jewel of Kuru - is 3D Third Person Hack 'n Slash action adventure game set in an beautiful world of Kuru-a Fantasy world set in Ancient India. You will discover mysteries of the enchanted land of Kuru by defeating multiple bosses and get hold of the jewel which lies in the secrets of the temple of Kuru. Inspired from souls like genre, the game gives you sense of challenge as well as incredible satisfaction of defeating the bosses spread across the map with multiple points of interests.

		The Gameplay is inspired from Sekiro-Shadows Die Twice. Very parry focussed, you have to master the timings and AI attack patterns to overcome the enemy.</p>
	
  </div>
    <div style="position: relative">
      <p style="position: fixed; bottom: 0; width:100%; text-align: center">
		<iframe src="https://store.steampowered.com/widget/1370310/" frameborder="0" width="646" height="190"></iframe>
	</p>
    </div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
